﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElevatorOwlSimulation.Domain\ElevatorOwlSimulation.Domain.csproj" />
    </ItemGroup>

</Project>
